# ASP.NET-Core-Project-Online-Perfume-Shop

./: LICENSE  OnlinePerfumeShop.sln  README.md
OnlinePerfumeShop/: OnlinePerfumeShop.csproj  Program.cs  Startup.cs  appsettings.json
OnlinePerfumeShop/Areas/: AdminConstants.cs
OnlinePerfumeShop/Areas/Admin/: AdminConstants.cs
OnlinePerfumeShop/Controllers/: ErrorController.cs  HomeController.cs  OrdersController.cs  PerfumesController.cs  ShoppingCartController.cs
OnlinePerfumeShop/Data/: ApplicationDbContext.cs  DataConstants.cs  OnlinePerfumeShopDbContext.cs
OnlinePerfumeShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210726203418_PerfumeAndCategoryTablesAdded.Designer.cs  20210726203418_PerfumeAndCategoryTablesAdded.cs  20210801015709_TablesAdded.Designer.cs  20210801015709_TablesAdded.cs  20210808230704_DbUpdated.Designer.cs  20210808230704_DbUpdated.cs  20210811153636_OrderAndOrderPerfumeTableAdded.Designer.cs  20210811153636_OrderAndOrderPerfumeTableAdded.cs  20210812115459_AddedRequirements.Designer.cs  20210812115459_AddedRequirements.cs  20210813090009_SupplierLenghtChanged.Designer.cs  20210813090009_SupplierLenghtChanged.cs  20210815101613_ChangedAdressMinLenght.Designer.cs  20210815101613_ChangedAdressMinLenght.cs  ApplicationDbContextModelSnapshot.cs  OnlinePerfumeShopDbContextModelSnapshot.cs
OnlinePerfumeShop/Data/Models/: Brand.cs  Category.cs  Order.cs  OrderPerfume.cs  Perfume.cs  ShoppingCart.cs  User.cs
OnlinePerfumeShop/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtentions.cs  EndpointRouteBuilderExtensions.cs
OnlinePerfumeShop/Models/: ErrorViewModel.cs
OnlinePerfumeShop/Models/Order/: FinishOrderViewModel.cs  OrderInputModel.cs  PefumesOrderList.cs
OnlinePerfumeShop/Models/Perfumes/: AddPerfumeInputModel.cs  ListPerfumeViewModel.cs  PerfumeBrandInputModel.cs  PerfumeCategoryInputModel.cs  PerfumeDetailModel.cs
OnlinePerfumeShop/Models/ShoppingCarts/: AllPerfumesInCartViewModel.cs
OnlinePerfumeShop/Properties/: launchSettings.json
OnlinePerfumeShop/Services/Home/: HomeService.cs  (+1 more)
OnlinePerfumeShop/Views/: _ViewImports.cshtml
(+62 files in other folders)
